.form {
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
    background: var(--background);
}

.invisible { 
    height: 0;
    overflow: hidden;
 }

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70vw;
    height: 100vh;
    padding-top: 5vh;
    animation: upToDown 0.5s;
    animation-direction: alternate;
}


.section .horizontal {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
}

.section .horizontal .question {
    width: 50%;
}


.section .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.5% 1.5% 0;
}

.section .buttons a, .section .buttons button {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    padding: 5px 10px;
    margin: 1.5% 2% 0;
    color: var(--background-blue);
    background-color: var(--background-blue);
    color: var(--background-white);
    font-weight: 400;
    border: solid 2px var(--background-blue);
    ;
    border-radius: 4px;
    transition: all 300ms ease-in;
}

.section .buttons a:hover, .section .buttons button:hover {
    background-color: var(--background-white);
    color: var(--background-blue);
    font-weight: 400;
}

@media (max-width: 1025px) {
    .section {
        width: 80vw
    }
}

@media (max-width: 800px) {
    .section {
        width: 90vw
    }
}

@keyframes upToDown {
    0% {
    transform: translateY(15vh);
    }
    100% {
    transform: translateY(0vh)

    }
}
